# demoqa_form_test

./: README.md  build.gradle  settings.gradle
src/main/java/com/amelyanova333/: Main.java
src/test/java/: StudentRegistrationForm.java
src/test/java/com/demoqa/: StudentRegistrationFormWithPageObjects.java
src/test/java/com/demoqa/config/: WebDriverConfig.java
src/test/java/com/demoqa/data/: Genders.java  Hobbies.java  Subjects.java
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/pages/: RegistrationPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ResultsModal.java
src/test/java/com/demoqa/tests/: RegistrationFormPage.java  RegistrationRemoteFormPage.java  RemoteTestBase.java  StudentRegistrationForm.java  StudentRegistrationFormWithJavaFakerTests.java  StudentRegistrationFormWithPageObjects.java  TestBase.java
src/test/java/com/demoqa/tests/registration_form/: RegistrationFormPage.java  StudentRegistrationForm.java  StudentRegistrationFormWithPageObjects.java  TestBase.java
src/test/java/com/demoqa/utils/: RandomUtils.java
src/test/java/simple/tests/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/utils/: JavaFakerRandomUtils.java  NamesVariableRegistrationFields.java  RandomUtils.java
src/test/resources/: local.properties  remote.properties
